<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Birthday</title>
    <style>
        body {
            background: url('./img/mybackground.gif') no-repeat center center fixed;
            background-size: cover;
            color: antiquewhite;
        }

        h1 {
            font-family: cursive;
            text-shadow: 1px 1px 5px rgb(128, 240, 105), 2px 2px 2px rgb(201, 223, 105), 3px 3px 3px rgb(12, 4, 4);
        }

        p,
        button {
            font-family: cursive;
            text-shadow: 1px 1px 1px rgb(180, 54, 54);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Success!!</h1>
        <video controls="true">
            <source src="./img/welcome.mp4" type="video/mp4" />
        </video>

    </div>
</body>

</html>